<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>U.Krishnapriya</h1>
    <p>Email: udalakrishnapriya@gmail.com.com</p>
    <p> Phone: 9392728911</p>

    <h2>Education</h2>
    <h3>Master's in Computer Science</h3>
    <p>MIC College of Engineering And Technology: 2022</p>
    
    <h3>Bachelor's in Computer Science</h3>
    <p>SreeNidhi degree college,Madhira: 2020</p>

    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Python, React, Git,cloud computing,java</p>

    <h2>My Hobbies</h2>
  <p> listening music,cooking</p>

  <h2>my strength</h2>
  <p>self motivative person ,very quick learner</p>

  <h2>my weekness</h2>
  <p>struggling with time management</p>

</body>
</html>
